<!DOCTYPE html>  
<html>
  <head>
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
    <title>Credit Generate</title>
    <meta name="viewport" content="width=device-width">  

    <!-- css libraries -->  
    <link href="./lib/css/bootstrap.css" media="all" type="text/css" rel="stylesheet">  
    <link href="./lib/css/bootstrap-responsive.css" media="all" type="text/css" rel="stylesheet">  
    <link href="./lib/css/datepicker.css" media="all" type="text/css" rel="stylesheet">  
    <!-- end of css libraries -->  

    <!-- custom css -->  
    <link href="./css/custom.css" media="all" type="text/css" rel="stylesheet">  
    <!-- end of custom css --> </head>
  <body>

    <!-- header -->  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand">东莞银行</a>
	  <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right ex-nav ex-nav-business" style="display:none">
	      <li>
		<a class="btn btn-primary ex-save">保存</a>
	      </li>
	      <li>
		<a class="btn btn-success ex-generate">生成</a>
	      </li>
            </ul>
          </div><!--/.nav-collapse collapse-->
        </div><!-- /.container-->
      </div><!-- /.navbar-inner-->
    </div><!-- end of header -->

    <!--content-->  
    <div class="container container-fluid">
      <div class="row-fluid section ex-user ex-section" style="display:none;">
        <form class="span4 well mv0 nf sign ex-sign" id="ex-sign-up" style="display:none;">
          <legend>注册</legend>
          <div class="alert alert-error ex-alert" style="display:none;">
            <a class="close" data-dismiss="alert">×</a>
            <div class="content">Incorrect Username or Password!</div>
          </div>
          <div>
            <input class="span12" name="name" placeholder="用户名" type="text">  
            <input class="span12" name="password" placeholder="密码" type="password">  
            <input class="span12" name="confirm_password" placeholder="请再输入一次密码" type="password">  
            <button class="btn btn-warning btn-block" type="submit">注册</button>
            <a class="btn btn-success btn-block" href="#user/sign/in">我已经拥有一个帐户</a>
          </div>
        </form>
        <!-- /.sign-up -->  
        <form class="span4 well mv0 nf sign ex-sign" id="ex-sign-in">
          <legend>登录</legend>
          <div class="alert alert-error ex-alert" style="display:none;">
            <a class="close" data-dismiss="alert" href="#">×</a>
            <div class="content">Incorrect Username or Password!</div>
          </div>
          <div>
            <input type="text" class="span12" name="name" placeholder="用户名">  
            <input type="password" class="span12" name="password" placeholder="密码">  
            <button type="submit" class="btn btn-info btn-block">登录</button>
            <a class="btn btn-danger btn-block" href="#user/sign/up">我想注册个账户</a>
          </div>
        </form>
        <!-- /.sign-in -->
      </div>

      <div class="row-fluid section ex-issue ex-section" style="display:none;">
      </div>

      <form class="row-fluid section ex-business ex-section" method="POST" style="display:none;">        
        <!--slide bar-->  
        <div class="span3 catalog ex-business-catalog" id="ex-business-catalog">
          <!-- insert catalogs--> </div>
        <!-- /.span3 -->  
        <!-- end of slide -->  

        <!-- tables-->  
        <div class="span9 parts ex-business-parts" id="ex-business-parts"></div>
        <!-- /.span9 -->
        <!-- end of tables-->
      </form>

      <!-- loading modal -->
      <div class="modal hide ex-loading-modal">
        <div class="modal-header">
          <h3>请稍后...</h3>
        </div>
        <div class="modal-body center">
          <img src="./img/loader.gif" />
        </div>
        <div class="modal-footer">
        </div>
      </div><!-- /.ex-loading-modal -->

      <!-- alert modal -->
      <div class="modal hide alert alert-success b0 bg-success ex-alert-modal">
	<h4 class="center">不要拿法律当挡箭牌。</h4>
      </div><!-- /.ex-alert-modal -->

      <!-- /.row-fluid -->
    </div>
    <!-- /.container-fluid -->  
    <!-- end of content-->

    <script type="text/template" id="template-user-issue" class="ex-load"></script>

    <!-- business templates -->  
    <script type="text/template" id="template-business-catalog" class="ex-load"></script>
    <!-- end of business templates -->  

    <!-- part templates -->  
    <script type="text/template" id="template-part-basic" class="ex-load"></script>
    <script type="text/template" id="template-part-asset" class="ex-load"></script>
    <script type="text/template" id="template-part-profit" class="ex-load"></script>
    <script type="text/template" id="template-part-cashflow" class="ex-load"></script>
    <script type="text/template" id="template-part-program" class="ex-load"></script>

    <script type="text/template" id="template-part-company-intro" class="ex-load"></script>
    <script type="text/template" id="template-part-company-holder" class="ex-load"></script>
    <script type="text/template" id="template-part-company-relate" class="ex-load"></script>

    <script type="text/template" id="template-part-program-purpose" class="ex-load"></script>
    <script type="text/template" id="template-part-program-analyze" class="ex-load"></script>
    <script type="text/template" id="template-part-program-reasonable" class="ex-load"></script>

    <script type="text/template" id="template-part-company-position" class="ex-load"></script>
    <script type="text/template" id="template-part-company-credit" class="ex-load"></script>
    <script type="text/template" id="template-part-company-contract" class="ex-load"></script>

    <script type="text/template" id="template-part-analyze-operate" class="ex-load"></script>
    <script type="text/template" id="template-part-analyze-debt" class="ex-load"></script>
    <script type="text/template" id="template-part-analyze-long-debt" class="ex-load"></script>
    <script type="text/template" id="template-part-analyze-profit" class="ex-load"></script>
    <script type="text/template" id="template-part-analyze-cash" class="ex-load"></script>
    <script type="text/template" id="template-part-analyze-finance" class="ex-load"></script>

    <script type="text/template" id="template-part-assure-ensure" class="ex-load"></script>
    <script type="text/template" id="template-part-assure-pledge" class="ex-load"></script>
    <script type="text/template" id="template-part-assure-pawn" class="ex-load"></script>
    <script type="text/template" id="template-part-assure-credit" class="ex-load"></script>
    <script type="text/template" id="template-part-assure-other" class="ex-load"></script>

    <script type="text/template" id="template-part-cooperate" class="ex-load"></script>
    <script type="text/template" id="template-part-risk" class="ex-load"></script>
    <script type="text/template" id="template-part-operate" class="ex-load"></script>
    <script type="text/template" id="template-part-income" class="ex-load"></script>
    <script type="text/template" id="template-part-conclusion" class="ex-load"></script>
    <!-- end of part templates -->  

    <!-- javascript libraries -->  
    <script type="text/javascript" src="./lib/js/jquery.js"></script>
    <script type="text/javascript" src="./lib/js/bootstrap.js"></script>
    <script type="text/javascript" src="./lib/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="./lib/js/underscore.js"></script>
    <script type="text/javascript" src="./lib/js/backbone.js"></script>
    <script type="text/javascript" src="./lib/js/backbone.localStorage.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- end of javascript libraries -->  

    <!-- custom javascript -->  
    <script type="text/javascript" src="./js/Model.js"></script>
    <script type="text/javascript" src="./js/Collection.js"></script>
    <script type="text/javascript" src="./js/View.js"></script>
    <script type="text/javascript" src="./js/Router.js"></script>
    <script type="text/javascript" src="./js/Pub.js"></script>
    <script type="text/javascript" src="./js/socket.js"></script>
    <script type="text/javascript">
      $(function(){
        Collection.init();
        View.init();
        Router.init();
      });
    </script>
    <!-- end of custom javascript -->
  </body>
</html>
