  <!DOCTYPE html>  
  <html>
  <head>
  </head>
  <body>

    <!-- javascript libraries -->
    <script type="text/javascript" src="./lib/js/jquery.js"></script>
    <script type="text/javascript" src="./lib/js/underscore.js"></script>
    <script type="text/javascript" src="./lib/js/backbone.js"></script>
    <script type="text/javascript" src="./lib/js/backbone.localStorage.js"></script>
    <!-- end of javascript libraries -->

    <!-- custom javascript -->
    <script type="text/javascript" src="./js/test.js"></script>
    <!-- end of custom javascript -->

  </body>
</html>
